{
  "AppSettings": {
    "ConnectionString": "server=localhost; database=cardmanagement; username=postgres; password=12345; pooling=false; timeout=300; commandTimeout=300",
    "LogLevel": "Information"
  }
}